\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chargement et pr\IeC {\'e}-traitements des donn\IeC {\'e}es}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tableau des fr\IeC {\'e}quences}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Repr\IeC {\'e}sentations graphiques unidimensionnelle}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Repr\IeC {\'e}sentation graphique multidimensionnelle}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Recodage d'une variable}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{3}\protected@file@percent }
